# mcsToc

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/example/dubbo/api/common/enums/: StatusCode.java
api/src/main/java/com/example/dubbo/api/common/request/: AlarmRequest.java  OperationLogRequest.java  TelemetryRequest.java  ThresholdRequest.java  UserInfo.java  UserInfoRequest.java
api/src/main/java/com/example/dubbo/api/common/response/: BaseResponse.java
api/src/main/java/com/example/dubbo/api/entity/: Alarm.java  AlarmRecovery.java  EquipmentDetail.java  OperationLog.java  TTelecommandLog.java  TTelecontrol.java  TelecontrolDescribe.java  Telemetry.java  Threshold.java  UserInfo.java
api/src/main/java/com/example/dubbo/api/service/: AlarmService.java  OperationLogService.java  TelemetryHistoryService.java  TelemetryService.java  ThresholdService.java  UserService.java
consumer/: config.txt  pom.xml
consumer/src/main/java/com/example/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/dubbo/consumer/common/: BaseCommonController.java  SwaggerConfig.java
consumer/src/main/java/com/example/dubbo/consumer/common/AOP/: MyLog.java  SysLogAspect.java
consumer/src/main/java/com/example/dubbo/consumer/common/utils/: Dateutils.java  HttpContextUtils.java  MyDateUtils.java
consumer/src/main/java/com/example/dubbo/consumer/controller/: AlarmController.java  OperationLogController.java  TelemetryController.java  ThresholdController.java  UserController.java
consumer/src/main/java/com/example/dubbo/consumer/kafka/: KafkaController.java  KafkaReceiver.java  KfkaProducer.java  Message.java
consumer/src/main/java/com/example/dubbo/consumer/zookeeper/: ZookeeperObject.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/mapper/: TelemetryDao.xml
consumer/src/test/java/com/example/dubbo/consumer/: ConsumerApplicationTests.java
model/: pom.xml
model/src/main/java/com/example/model/entity/: OperationLog.java  Telecontrol.java  TelemetryHistory.java  User.java  WarningLog.java
model/src/main/java/com/example/model/mapper/: OperationLogMapper.java  TelecontrolMapper.java  TelemetryHistoryMapper.java  UserMapper.java  WarningLogMapper.java
model/src/main/resources/generator/: generatorConfig.xml
model/src/main/resources/mapper/: OperationLogMapper.xml  TelecontrolMapper.xml  TelemetryHistoryMapper.xml  UserMapper.xml  WarningLogMapper.xml
provider/: pom.xml
provider-playback/: pom.xml
provider-playback/src/main/java/com/example/providerplayback/: ProviderPlaybackApplication.java
provider-playback/src/main/java/com/example/providerplayback/common/config/: RedisConfig.java  ThreadConfig.java
provider-playback/src/main/java/com/example/providerplayback/common/utils/: MyDateUtils.java
provider-playback/src/main/java/com/example/providerplayback/dao/: TelemetryDao.java
provider-playback/src/main/java/com/example/providerplayback/service/: AlarmRecoveryService.java
provider-playback/src/main/resources/: application.properties
provider-playback/src/main/resources/mapper/: TelemetryDao.xml
provider-playback/src/test/java/com/example/providerplayback/: ProviderPlaybackApplicationTests.java
provider/src/main/java/com/example/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/example/dubbo/provider/common/: BeanConfig.java  BeanUtills.java  HttpContextUtils.java  IPUtils.java  Log.java  LogAspect.java
provider/src/main/java/com/example/dubbo/provider/common/config/: RedisConfig.java  ScheduleConfig.java  ThreadConfig.java
provider/src/main/java/com/example/dubbo/provider/common/enums/: AlarmTypeCode.java
provider/src/main/java/com/example/dubbo/provider/common/utils/: AlarmMapValue.java  AlarmUtils.java  DateUtils.java  MyDateUtils.java  StringToObjectUtil.java  StringToTelemetryUtil.java
provider/src/main/java/com/example/dubbo/provider/dao/: AlarmDao.java  EquipmentDetailDao.java  OperationLogDao.java  TTelecommandLogDao.java  TTelecontrolDao.java  TelecontrolDescribeDao.java  TelemetryDao.java  ThresholdDao.java  UserInfoDao.java
provider/src/main/java/com/example/dubbo/provider/entity/: Alarm.java  Equipment.java  EquipmentDetail.java  OperationLog.java  Telemetry.java  Threshold.java  UserInfo.java
provider/src/main/java/com/example/dubbo/provider/kafka/: KafkaController.java  KafkaReceiver.java  KfkaProducer.java  Message.java
provider/src/main/java/com/example/dubbo/provider/mapper/: AlarmMapper.java  EquipmentDetailMapper.java  EquipmentMapper.java  OperationLogMapper.java  TelemetryMapper.java  ThresholdMapper.java  UserInfoMapper.java
provider/src/main/java/com/example/dubbo/provider/repository/: AlarmRepository.java  OperationLogRepository.java  TelemetryRepository.java  ThresholdRepository.java  UserInfoRepository.java
provider/src/main/java/com/example/dubbo/provider/service/: AlarmByThresholdService.java  DispersedAlarmByThresholdService.java  EquipmentService.java  OperationLogServiceImpl.java  TelemetryBatchService.java  TelemetryServiceImpl.java  TelemetryToDBService.java  TelemetryToMapService.java  ThresholdServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/example/dubbo/provider/service/impl/: AlarmServiceImpl.java  OperationLogServiceImpl.java  TelemetryServiceImpl.java  ThresholdServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/example/dubbo/provider/service/kafka/: AlarmToDBService.java  KafkaController.java  KafkaLinkAlarmReceiverAndProducer.java  KafkaTeleControlReceiver.java  KafkaTelemetryReceiver.java  KfkaProducer.java  ThreadStart.java
provider/src/main/resources/: application.properties  log4j2.xml
provider/src/main/resources/mapper/: AlarmDao.xml  EquipmentDetailDao.xml  OperationLogDao.xml  TTelecommandLogDao.xml  TTelecontrolDao.xml  TelecontrolDescribeDao.xml  TelemetryDao.xml  ThresholdDao.xml  UserInfoDao.xml
provider/src/test/java/com/example/dubbo/provider/: ProviderApplicationTests.java
(+3 files in other folders)
