spring.application.name=consumer
server.port=9999

dubbo.application.name=consumer
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.provider.timeout=1000
dubbo.scan.base-packages=com.example.dubbo.api.service

