spring.application.name=consumer
server.port=9999

dubbo.application.name=consumer
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://172.16.18.209:2191?backup=172.16.18.208:2192,172.16.18.208:2193

dubbo.scan.base-packages=com.example.dubbo.api.service
#
#dubbo.protocols.dubbo.name=dubbo
#dubbo.protocols.dubbo.port=20880
#dubbo.protocols.rest.name=rest
#dubbo.protocols.rest.port=6666
spring.aop.auto=true
