spring.application.name=provider-playback

server.port=8099
logging.config=classpath:log4j2.xml

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath:mapper/*.xml

#AOP开启
spring.aop.auto=true
#110 zookeeper环境配置
dubbo.registry.address=zookeeper://172.16.18.209:2191?backup=172.16.18.208:2192,172.16.18.208:2193
#toc zookeeper 环境配置
#dubbo.registry.address=zookeeper://192.168.21.167:2181
dubbo.provider.timeout=600000
dubbo.scan.base-packages=com.example.dubbo.api.service
dubbo.application.id=dubbo-provider
dubbo.registry.id=registry
dubbo.application.name=provider

#dubbo协议
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20881
##rest协议
#dubbo.protocols.rest.name=rest
#dubbo.protocols.rest.port=9898
#dubbo.protocols.rest.server=netty

# 110 数据库服务器
spring.datasource.url=jdbc:mysql://172.16.18.209:3306/mcs?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
# toc 数据库服务器
#spring.datasource.url=jdbc:mysql://192.168.21.167:3306/mcs?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver



##============== kafka ===================

# 110 kafka服务
spring.kafka.producer.bootstrap-servers=172.16.18.209:9094,172.16.18.208:9095,172.16.18.208:9096
# toc kafka服务
#spring.kafka.producer.bootstrap-servers=192.168.21.167:9092
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# 110 kafka服务
spring.kafka.consumer.bootstrap-servers=172.16.18.209:9094,172.16.18.208:9095,172.16.18.208:9096
# toc kafka服务
#spring.kafka.consumer.bootstrap-servers=192.168.21.167:9092
spring.kafka.consumer.group-id=xtj-alarm
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=3


