spring.application.name=provider

server.port=9090

dubbo.application.name=provider

dubbo.registry.address=zookeeper://172.16.18.209:2191?backup=172.16.18.208:2192,172.16.18.208:2193

#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.timeout=10000
dubbo.scan.base-packages=com.example.dubbo.api.service
dubbo.application.id=dubbo-provider
dubbo.registry.id=registry


#dubbo协议
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20088
##rest协议
#dubbo.protocols.rest.name=rest
#dubbo.protocols.rest.port=9898
#dubbo.protocols.rest.server=netty

spring.datasource.url=jdbc:mysql://localhost:3306/mcs?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database= Mysql
spring.jpa.show-sql=true
logging.config=classpath:log4j2.xml

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#AOP开启
spring.aop.auto=true



##============== kafka ===================

spring.kafka.producer.bootstrap-servers=172.16.18.209:9094,172.16.18.208:9095,172.16.18.208:9096
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0

spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers=172.16.18.209:9094,172.16.18.208:9095,172.16.18.208:9096
spring.kafka.consumer.group-id=test-xtj
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#redis配置

# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=172.16.18.209
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait= -1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0 

